@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #7BD8D2;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: rgb(210, 201, 205);
 
}

.logo {
	cursor: pointer;
  margin-left: -30px;
  color: rgb(255, 68, 0);
  letter-spacing: 2px;

}

.logo:hover{
  color: white;
}


.index_page img{
  width: 100%;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.header  h1{
  font-size: 60px;
  text-align: center;
  font-weight: 500;
  color: #B32E87;
  cursor: pointer;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.flex{
  display: -webkit-box;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



.ping-pong img {
  width: 400px;
  margin: 25px;
  padding: 15px;
  flex-direction: row;
  margin-left: 45px;
  border-radius: 30px;
}

.striker-king img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  border-radius: 30px;  
}

.wazir img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  border-radius: 30px;  
}

.ball_busters img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  flex-direction: row;
  margin-left: 45px;
  border-radius: 30px;

}

.tug_of_war img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  border-radius: 30px;

}

.programming img {
  width: 400px;
  margin: 25px;
  padding: 15px;
  margin-left: 45px;
  border-radius: 30px; 

}


.management_quiz img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  flex-direction: row;
  margin-left: 45px;
  border-radius: 30px;

}

.badminton img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  border-radius: 30px;

}

.kho_kho img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  margin-left: 45px;
  border-radius: 25px; 

}

.kabaddi img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  flex-direction: row;
  margin-left: 45px;
  border-radius: 30px;

}

.entreprenuer img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  border-radius: 30px;

}

.debate img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  margin-left: 45px;
  border-radius: 25px; 

}

.typing_ninja img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  flex-direction: row;
  margin-left: 45px;
  border-radius: 30px;

}


.ludo_king img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  border-radius: 30px;

}

.cricket img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  margin-left: 45px;
  border-radius: 25px; 

}

.treasure_hunt img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  flex-direction: row;
  margin-left: 45px;
  border-radius: 30px;

}

.cultural_events h1{
  text-align: center;
  align-items: center;
  font-size: 50px;
  color: chocolate;
  letter-spacing: 3px;
  word-spacing: 3px;


}

.cultural_events1 img{
  width: 65%;
  margin-left: 400px;
  height: 650px;
  margin-top: 30px;
  margin-bottom: 50px;
}


.singing img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  flex-direction: row;
  margin-left: 45px;
  border-radius: 30px;

}

.beatbox img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  border-radius: 30px;


}

.rapbattle img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  margin-left: 45px;
  border-radius: 25px;


}

.dancegroup img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  flex-direction: row;
  margin-left: 45px;
  border-radius: 30px;

}

.fashionshow img{
  width: 400px;
  margin: 25px;
  padding: 15px;
  border-radius: 30px;

}



ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
  width: 100%;
}

.navbar ul {
  display: flex;
  margin:17px 55px;
}


.navbar a {
  color: rgb(255, 68, 0);
    padding: 10px;
    margin-left: 49px;
    font-size: 21px;
    font-weight:bold;
    letter-spacing: 1px;

}

.navbar a:hover {
  border-bottom: 2px #ff5050 solid;
  color: rgb(255, 68, 0);
  
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
  font-size: 20px;
  font-weight: 500px;
  letter-spacing: 3.5px;
  color: #B32E87;
  font-weight: bold;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-text img{
  width: 40%;
  margin-left: -40px;
}


/* Stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}

.fa-github:hover {
  color: #000000;
}

.fa-facebook:hover {
  color: #1773EA;
}

.fa-instagram:hover {
  color: #B32E87;
}

.fa-twitter:hover {
  color: #1C9CEA;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}


/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
}


